<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Contagem Censo 2022</title>
</head>
<body>
    
    <div class="contador-container">

        <div class="contador-dias">
            <p class="numeros" id="dias">0</p>
            <span>dias</span>
        </div>

        <div class="contador-horas">
            <p class="numeros" id="horas">0</p>
            <span>horas</span>
        </div>

        <div class="contador-minutos">
            <p class="numeros" id="minutos">0</p>
            <span>minutos</span>
        </div>

        <div class="contador-segundos">
            <p class="numeros" id="segundos">0</p>
            <span>segundos</span>
        </div>

    </div>

    <footer>
        Desenvolvido por <strong>Rafael Augusto Mota</strong>.
    </footer>
</body>
</html>